<!-- pages/index/index.wxml -->


<!-- 轮播图 -->
<view class="carousels">
  <swiper autoplay indicator-dots circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator>
        <image src="{{item.image_src}}" mode="widthFix"/>
      </navigator>
    </swiper-item>
  </swiper>
</view>
  
<view class='nav-list'>
  <navigator open-type="navigate" hover-class='none' url="/pages/{{item.dir}}/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="title">
    <view class="nav-title">{{item.title}}</view>
    <view class="nav-name">{{item.name}}</view>
    <text class='cuIcon-{{item.icon}}'></text>
  </navigator>
</view>
    
