<!-- pages/index/index.wxml -->
<view>手机品牌{{b}}
手机型号{{m}}
版本号{{s}}
性能等级{{bl}}
</view>

<view>一言：{{hitokoto}}</view>

<view class="img_box">
  <image mode="widthFix" src="{{tempFilePaths}}"></image>
  <!-- 人脸框 -->
  <view class="mark" wx:if="{{face_list}}" style="width:{{face_list.location.width*i}}px;height:{{face_list.location.height*i}}px;top:{{face_list.location.top*i}}px;left:{{face_list.location.left*i}}px;transform:rotate({{face_list.location.rotation}}deg)">
  </view>
</view>
<view class="face_beauty" wx:if="{{face_list}}">
  <view>年龄:{{face_list.age}}</view>
  <view>性别:{{face_list.gender.type=="male"? "男" :"女"}}</view>
  <view>颜值:{{face_list.beauty}}</view>
  <view>
    表情:{{face_list.expression.type=="smile"?"微笑": face_list.expression.type=="laugh"?"大笑":"不笑"}}
  </view>
  <view>
    脸型:{{face_list.face_shape.type == "square" ? "正方形" : face_list.face_shape.type =="triangle" ? "三角形" : face_list.face_shape.type =="oval"? "椭圆形":face_list.face_shape.type =="heart" ? "心形" : "圆形"}}
  </view>
  <view>
    情绪:{{face_list.emotion.type=="angry"? "愤怒":face_list.emotion.type=="disgust"?"厌恶":face_list.emotion.type=="fear"?"恐惧":face_list.emotion.type=="happy"?"高兴" :face_list.emotion.type=="sad"?"伤心": face_list.emotion.type=="surprise"?"惊讶" : face_list.emotion.type=="neutral"?"无表情": face_list.emotion.type=="pouty"?"撅嘴":"鬼脸"}}
  </view>
  <view>类型:{{face_list.face_type.type=="human"?"真实人脸":"卡通人脸"}}</view>
  <view>口罩:{{face_list.mask.type?"带口罩":"不带口罩"}}</view>
</view>
<button class="btn" bindtap="openImg" type="primary">点击识别</button>
<button bindtap="newPage">刷新</button>