.UCenter-bg {
  background-image: url(https://wximage-1251091977.cos.ap-beijing.myqcloud.com/xai/summer.jpeg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}
.avatar{
  position: relative;
  width: 80%;
  height: 400rpx;
  margin: 100rpx auto;
  /* background-color: #0094ff; */
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.touxiang {
  width: 250rpx;
  height: 250rpx;
  display: flex;
  align-items: center;
  border-radius: 130rpx;
  overflow: hidden;
  /* margin: auto; */
  border: 6rpx solid #ffffff;
}

.userNickName{
  position: absolute;
  bottom: 1rpx;
  color: #0094ff
}


.reason_txt{
  font-size: 32rpx;
  color: #1AA0E1;
  display: table;
  width: auto;
  white-space: nowrap;
  border-spacing: 0.5rem 0;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 28rpx;
}
.reason_txt::before,.reason_txt::after{
  display: table-cell;
  content: "";
  width: 50%;
  background: linear-gradient(#1AA0E1, #1AA0E1) repeat-x center;
  background-size: 0.1rem 0.1rem;
}
