<!--pages/mine/mine.wxml-->
<!-- <camera>xx</camera> -->

<!-- 用户头像 -->
<open-data class="uIcon" type="userAvatarUrl"></open-data>

<!-- 用户名 -->
<open-data type="userNickName"></open-data>

<!--  -->
<view>
  <open-data type="userCountry"></open-data>
  <open-data type="userProvince"></open-data>
  <open-data type="userCity"></open-data>
</view>